<Window x:Class="TravelAgency.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Travel Agency Demo" Height="396" Width="516">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Trip Type:" FontSize="16"/>
            <ComboBox x:Name="TripTypeCombo" Margin="0,0,0,10">
                <ComboBoxItem Content="Budget"/>
                <ComboBoxItem Content="Premium"/>
            </ComboBox>

            <TextBlock Text="Transport Type:" FontSize="16"/>
            <ComboBox x:Name="TransportCombo" Margin="0,0,0,10">
                <ComboBoxItem Content="Plane"/>
                <ComboBoxItem Content="Bus"/>
                <ComboBoxItem Content="Train"/>
            </ComboBox>

            <Button Content="Create Trip"
        Height="40"
        Click="CreateTrip_Click"/>

            <TextBlock x:Name="ResultText"
           Margin="0,20,0,0"
           FontSize="16"
           FontWeight="Bold"/>


            <Button Content="Create Trip (Builder)"
        Height="35"
        Margin="0,10,0,0"
        Click="CreateTrip_Builder_Click"/>

            <TextBlock Text="Trips created:" FontSize="16" Margin="0,15,0,5"/>

            <ListBox x:Name="TripsList"
         Height="120"
         DisplayMemberPath="Name"
         Margin="0,0,0,10"/>

            <Button Content="Clone Selected Trip (Prototype)"
        Height="35"
        Click="CloneTrip_Click"/>

            <Button Content="Clone Selected Trip (Prototype)"
        Height="35"
        Click="CloneTrip_Click"/>


        </StackPanel>
    </Grid>
</Window>
